import java.util.Scanner;

public class P03_CoffeeMachine {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);

        String drink = scan.nextLine();
        String sugar = scan.nextLine();
        int cups = Integer.parseInt(scan.nextLine());
        double price = 0.0;

        switch (drink) {
            case "Espresso":
                if ("Without".equals(sugar)) {
                    price = price + 0.90 * cups;
                    price = price * 0.65;
                } else if ("Normal".equals(sugar)) {
                    price = price + 1.00 * cups;
                } else if ("Extra".equals(sugar)) {
                    price = price + 1.20 * cups;
                }
                if (price >= 5) {
                    price = price * 0.75;
                }
                break;
            case "Cappuccino":
                if ("Without".equals(sugar)) {
                    price = price + 1.00 * cups;
                    price *= 0.65;
                } else if ("Normal".equals(sugar)) {
                    price = price + 1.20 * cups;
                } else if ("Extra".equals(sugar)) {
                    price = price + 1.60 * cups;
                }
                break;
            case "Tea":
                if ("Without".equals(sugar)) {
                    price = price + 0.50 * cups;
                    price *= 0.65;
                } else if ("Normal".equals(sugar)) {
                    price = price + 0.60 * cups;
                } else if ("Extra".equals(sugar)) {
                    price = price + 0.70 * cups;
                }
                break;
        }

        if (price > 15.0) {
            price = price * 0.8;
        }

        System.out.println(String.format("You bought %d cups of %s for %.2f lv.", cups, drink, price));
    }
}
